# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP2_Project_Evolutivo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Daniel/Desktop/2ºAno/1_Semestre/IntroducaoInteligenciaArtificial/TP2_Project_Evolutivo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP2_Project_Evolutivo


#############################################
# Order-only phony target for TP2_Project_Evolutivo

build cmake_object_order_depends_target_TP2_Project_Evolutivo: phony || CMakeFiles/TP2_Project_Evolutivo.dir

build CMakeFiles/TP2_Project_Evolutivo.dir/main.c.obj: C_COMPILER__TP2_Project_Evolutivo_unscanned_Debug C$:/Users/Daniel/Desktop/2ºAno/1_Semestre/IntroducaoInteligenciaArtificial/TP2_Project_Evolutivo/main.c || cmake_object_order_depends_target_TP2_Project_Evolutivo
  DEP_FILE = CMakeFiles\TP2_Project_Evolutivo.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP2_Project_Evolutivo.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2_Project_Evolutivo.dir

build CMakeFiles/TP2_Project_Evolutivo.dir/funcao.c.obj: C_COMPILER__TP2_Project_Evolutivo_unscanned_Debug C$:/Users/Daniel/Desktop/2ºAno/1_Semestre/IntroducaoInteligenciaArtificial/TP2_Project_Evolutivo/funcao.c || cmake_object_order_depends_target_TP2_Project_Evolutivo
  DEP_FILE = CMakeFiles\TP2_Project_Evolutivo.dir\funcao.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP2_Project_Evolutivo.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2_Project_Evolutivo.dir

build CMakeFiles/TP2_Project_Evolutivo.dir/algoritmo.c.obj: C_COMPILER__TP2_Project_Evolutivo_unscanned_Debug C$:/Users/Daniel/Desktop/2ºAno/1_Semestre/IntroducaoInteligenciaArtificial/TP2_Project_Evolutivo/algoritmo.c || cmake_object_order_depends_target_TP2_Project_Evolutivo
  DEP_FILE = CMakeFiles\TP2_Project_Evolutivo.dir\algoritmo.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP2_Project_Evolutivo.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2_Project_Evolutivo.dir

build CMakeFiles/TP2_Project_Evolutivo.dir/utils.c.obj: C_COMPILER__TP2_Project_Evolutivo_unscanned_Debug C$:/Users/Daniel/Desktop/2ºAno/1_Semestre/IntroducaoInteligenciaArtificial/TP2_Project_Evolutivo/utils.c || cmake_object_order_depends_target_TP2_Project_Evolutivo
  DEP_FILE = CMakeFiles\TP2_Project_Evolutivo.dir\utils.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP2_Project_Evolutivo.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2_Project_Evolutivo.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP2_Project_Evolutivo


#############################################
# Link the executable TP2_Project_Evolutivo.exe

build TP2_Project_Evolutivo.exe: C_EXECUTABLE_LINKER__TP2_Project_Evolutivo_Debug CMakeFiles/TP2_Project_Evolutivo.dir/main.c.obj CMakeFiles/TP2_Project_Evolutivo.dir/funcao.c.obj CMakeFiles/TP2_Project_Evolutivo.dir/algoritmo.c.obj CMakeFiles/TP2_Project_Evolutivo.dir/utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP2_Project_Evolutivo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP2_Project_Evolutivo.exe
  TARGET_IMPLIB = libTP2_Project_Evolutivo.dll.a
  TARGET_PDB = TP2_Project_Evolutivo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\2ºAno\1_Semestre\IntroducaoInteligenciaArtificial\TP2_Project_Evolutivo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\2ºAno\1_Semestre\IntroducaoInteligenciaArtificial\TP2_Project_Evolutivo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\Desktop\2ºAno\1_Semestre\IntroducaoInteligenciaArtificial\TP2_Project_Evolutivo -BC:\Users\Daniel\Desktop\2ºAno\1_Semestre\IntroducaoInteligenciaArtificial\TP2_Project_Evolutivo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP2_Project_Evolutivo: phony TP2_Project_Evolutivo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/Desktop/2ºAno/1_Semestre/IntroducaoInteligenciaArtificial/TP2_Project_Evolutivo/cmake-build-debug

build all: phony TP2_Project_Evolutivo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Daniel/Desktop/2ºAno/1_Semestre/IntroducaoInteligenciaArtificial/TP2_Project_Evolutivo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Daniel/Desktop/2ºAno/1_Semestre/IntroducaoInteligenciaArtificial/TP2_Project_Evolutivo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
